<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
<meta charset="UTF-8"/>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script src="script.js" type="text/javascript"></script>
<title>Demo</title>
</head>
<body>
    <div id="top-bar">
        <div class="title-bar">
            <h1 class="heading">A Gathering of ...</h1>
            <object id="trooper" data="images/trooper.svg" type="image/svg+xml">
              Your browser does not support svg
            </object>
        </div>

        <div class="slider">
            <div class = "menu">
            <object class="compass" data="images/compass.svg" type="image/svg+xml">
                Your browser does not support svg
            </object>
                <span id="compass-word">Menu</span>
            </div>
                <div class="dropdown">
                    <a href="index.html" class="menu-link">Home</a>
                    <a href="#" class="menu-link">Profile</a>
                    <a href="event.html" class="menu-link">Event</a>
                    <a href="#" class="menu-link">Discussion</a>
                    <a href="#" class="menu-link">Help</a>
                </div>
        </div>
    </div>
    <div class="log-in">
        <form>
            <input type="text" name="username" placeholder="Username" /><br />
            <input type="password" name="password" placeholder="Password"/><br />
        </form>
    </div>
    <div id="image">
      <img src="images/Endor-placeholder.jpg" class="endor"/><p>
       placeholder, to be replaced by webGl 3D planet
      </p>
    </div>

    <div class="main-text">
        <p>The unrest between the Rebel Alliance and the Galactic Empire has deteriorated into full scale war. The Empire have been surreptitiously building a new Death Star, larger and more powerful than the last. On the Forest Moon of the Planet of Endor, they have set up camp to operate a shield generator, which serves to protect the Death Star during the construction phase. If such a weapon became operational, it would surely spell the end for all who oppose the Empire.</p>

        <p>Thankfully for the Rebel Alliance, Botham spies have managed to learn of this plan before it's too late. Many died in the process in order to secure such information. The Rebels now have a very narrow window to act, and must thwart this operation for the sake of the Galaxy.</p>

        <p>A fleet of Rebel starships now depend on a ground team led by Princess Leia Organa to disable the shield generator and provide a window of opportunity for the Rebels' remaining fleet to conduct an all out attack on the Death Star. The shield generator must remain disabled for the duration of the assault. Will you join the Princess' strike force and do your duty in restoring freedom to the galaxy?</p>

        <p>The future of the galaxy is in your hands. Failure is not an option...</p>
    </div>
</body>
</html>
