body {
    background-position: left top;
    background-attachment: fixed;
    background-color: #0d0d0d;
    font-family: "Raleway";
    font-weight: bold;
    padding: 0 0 0 0;
    min-width: 900px;
    margin: 0 0 0 0;
    color: #ffffff;
}


.event-text {
    text-align: justify;
    margin: 5% 0% 0% 0%;
    position: relative;
    line-height: 1.2;
    font-size: 20px;
    display: block;
    width: 100%;
    clear: left;
}


.event-image {
    width: 100%;
}


#event-info {
    width: 50%;
    clear: both;
    margin: auto;
    height: 100%;
    margin-top: 170px;
    position: relative;
}


#map {
    height: 50%;
    position: relative
    visibility: visible;
}


html{
    height:100%;
}


body{
    height:100%;
}


.social-media {
    text-align: center;
    float: left;
    position: fixed;
    top: 10em;
}


#twitter, #instagram, #facebook {
    position: relative;
    margin: 0 1em;
    width: 50px;
    height: auto;
    -webkit-transition: 0.3s ease-in-out 0s;
    -moz-transition: 0.3s ease-in-out 0s;
    -o-transition: 0.3s ease-in-out 0s;
    transition: 0.3s ease-in-out 0s;
    -webkit-filter: opacity(25%);
    -moz-filter: opacity(25%);
    -o-filter: opacity(25%);
    filter: opacity(25%);
}


#twitter:hover, #instagram:hover, #facebook:hover {
    -webkit-filter: opacity(100%);
    -moz-filter: opacity(100%);
    -o-filter: opacity(100%);
    filter: opacity(100%);
}


.spacer {
    height: 150em;
}


.share-text {
    font-size: 25px;
    padding: 1em;
}


.text-link {
    text-decoration: none;
    color: lightskyblue;
}