.main-text {
    position: relative;
    font-size: 20px;
    line-height: 2em;
    top: 5em;
}


#scroll-prompt {
    position: relative;
    bottom: 5em;
    font-size: 25px;
    line-height: 1.5em;
    opacity: 1;
}


.text-side {
    position: relative;
    display: inline-block;
    width: 40%;
    margin: 10em 0 0 5%;
    height: 35em;
    overflow: scroll;
    text-align: justify;
    text-justify: inter-word;
    float: left;
    font-size: 20px;
    background-image: url("../images/index-redwood.jpg");
    -webkit-background-size: 1200px;
    -moz-background-size: 1200px;
    -o-background-size: 1200px;
    background-size: 1200px;
}


.black {
    color: white;
    width:;
    background-color: #0d0d0d;
    z-index: 10;
    display: block;
}


.package.black {
    padding: 0.8em;
}


.package.frosted {
    padding: 0.8em;
}


.triangle {
    display: block;
    width: 100%;
}


.big {
    height: 20em;
    line-height: 20em;
    text-align: center;
    margin: 1em 0;
}


.big #bottom {
    background: rgba(13,13,13, 0.5);
    margin: auto;
    display: inline-block;
    font-size: 35px;
    color: white;
    font-weight: bold;
    padding: 0.5em;
    vertical-align: center;
    line-height: normal;
}


.big #top {
    margin: auto;
    display: inline-block;
    font-size: 55px;
    color: white;
    font-weight: bold;
    vertical-align: center;
    line-height: normal;
}


.frosted {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    z-index: 10;
    display: block;
    text-shadow: 2px 2px black;
}


#static-endor {
    width: 50%;
    height: auto;
    position: absolute;
    top: 96%;
    right: 24%;
    margin: 0 auto;
}


#endor-canvas {
    width: 90%;
    height: 90%;
    float: right;
    position: absolute;
    left: 50%;
    top: 20%;
}


.planet-side {
    position: relative;
    display: inline-block;
    text-align: center;
    float: right;
    width: 50%;
    height: 10em;
    margin: 0 auto;
    font-size: 20px;
    z-index: 0;
}


.activate {
    position: absolute;
    margin: -5em 0 0 auto;
    width: 100%;
    font-size: 20px;
    top: 45em;
    text-align: center;
}


#activate-button {
    position: relative;
    line-height: 3.5em;
    margin-left: auto;
    width: 50%;
    height: 100%;
    font-size: 20px;
    color: #ffffff;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #333333;
    -webkit-transition: 0.3s linear 0s;
    -moz-transition: 0.3s linear 0s;
    -o-transition: 0.3s linear 0s;
    transition: 0.3s linear 0s;
    text-transform: uppercase;
    background-color: #FF6600;
    color: #ffffff;
    cursor: pointer;

}


#activate-button:focus {
    outline: none;
}


#activate-button:hover {
    background-color: green;
}


footer {
    top: 10em;
}
