.profile-info {
    width: 80%;
    height: 10%;
    margin: 0 auto;
    text-align: center;
}

.pic-circle {
  width: 20em;
  position: absolute;
  left: 50%;
  margin-top: 10em;
  margin-left: -10em;
}


.pic {
    width: 12em;
    position: absolute;
    left: 50%;
    margin-top: 12em;
    margin-left: -6em;
}


.info {
    position: relative;
    width: 40%;
    margin: 0 auto;
    line-height: 2.5em;
    padding: 1em;
    top: 32em;
    display: block;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #333333;
    min-width: 500px;
}


#costume-arrow {
    height: 3.5em;
    float: right;
    z-index: 0;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}


.rotation {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}


#button-container{
    margin-top: 2em;
    height: 3.5em;
}


.info-line {
    width: 100%;
    height: 2.5em;
    display: inline-block;
    font-size: 20px;
    margin: 0.25em 0;
}


.info-type {
    vertical-align: middle;
    line-height: 2.5em;
    height: 2.5em;
}


.box {
    float: right;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #333333;
    width: 60%;
    font-size: 20px;
    height: 2.5em;
    line-height: 2.5em;
    display: block;
    padding-left: 1em;
}


.button-outfit {
    display: inline;
    line-height: 3.5em;
    height: 100%;
    margin: 0 auto;
    width: 40%;
    font-size: 15px;
    color: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid #333333;
    -webkit-transition: 0.6s ease-in-out 0s;
    -moz-transition: 0.6s ease-in-out 0s;
    -o-transition: 0.6s ease-in-out 0s;
    transition: 0.6s ease-in-out 0s;
    text-transform: uppercase;
    color: #ffffff;
    cursor: pointer;
}


.button-outfit:hover {
    background-color: #d3d3d3;
    color: #000000;
}


.button-outfit:active {
    background-color: green;
}


.button-outfit:focus {
    outline: none;
}


.costume-container {
    height: 0em;
    position: relative;
    opacity: 0;
    width: 100%;
    margin: 0em auto;
    margin-bottom: 2em;
    top: 2em;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #333333;
}


.footer {
    top: 100em;
    position: absolute;
}


.account-info {
    color: white;
}


.costume-box {
    float: right;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #333333;
    width: 65%;
    font-size: 20px;
    height: 2.5em;
    line-height: 2.5em;
    display: block;
    margin-right: 0.5em;
}


.costume-info span {
    line-height: 2.5em;
    height: 2.5em;
    padding-left: 1em;
}


.costume-info {
    width: 100%;
    height: 2.5em;
    display: inline-block;
    font-size: 20px;
    padding: 0;
    margin: 0;
    margin: 0.25em 0;
}



.spacer {
    height: 50em;
}
