.html,body {
    height: 100%;
}


.user-info {
    width: 80%;
    margin: 0 auto;
}


#sign-up-form {
    position: relative;
    width: 40%;
    margin: 0 auto;
    line-height: 2.5em;
    padding: 1em;
    top: 10em;
    display: block;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #333333;
    min-width: 500px;
}


.genders {
    width: 100%;
    display: inline;
    text-align: center;
    margin: 0 25%;
}


input[type=radio] {
    width: 15%;
}


#button-container{
    margin-top: 2em;
    margin: 2em auto 0em auto;
    height: 3.5em;
    text-align: center;
    width: 50%;
}


.info-line {
    width: 100%;
    height: 2.5em;
    display: inline-block;
    font-size: 20px;
    padding: 0;
    margin: 0.25em 0;
}


.info-type {
    vertical-align: middle;
    line-height: 2.5em;
    height: 2.5em;
}


.signinput {
    float: right;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #333333;
    width: 60%;
    height: 2.5em;
    display: block;
}


.button-outfit {
    display: inline;
    line-height: 3.5em;
    height: 100%;
    margin: 0 auto;
    width: 10%;
    font-size: 15px;
    color: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #333333;
    -webkit-transition: 0.6s ease-in-out 0s;
    -moz-transition: 0.6s ease-in-out 0s;
    -o-transition: 0.6s ease-in-out 0s;
    transition: 0.6s ease-in-out 0s;
    text-transform: uppercase;
    cursor: pointer;
}


.button-outfit:hover {
    background-color: #d3d3d3;
    color: #000000;
}


.button-outfit:active {
    background-color: green;
}


.costume-info{
    height: 0em;
    position: relative;
    opacity: 0;
    width: 100%;
    margin: 0em auto;
    margin-bottom: 2em;
    top: 2em;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #333333;
}


.signinput:-moz-placeholder{
    color: red;
    opacity: 0.4;
}


.signinput::-moz-placeholder{
    color: red;
    opacity: 0.4;
}


.signinput::-webkit-input-placeholder{
    color: red;
    opacity: 0.4;
}


.signinput:-ms-input-placeholder{
    color: red;
    opacity: 0.4;
}


#spacer {
    height: 18em;
}
