.black{
    background-color: #0d0d0d;
    height: 400px;
    z-index: 10;
    width: 100%;
    display: block;
    color: #ffffff;
}


h2 {
    font-size: 35px;
    text-align: center;
    opacity: 0;
}


ul {
    line-height: 2em;
    font-size: 18px;
}


.text {
    width: 50%;
    margin: 0;
    z-index: 10;
}


.black .text {
    float:left;
}


.black .buttons {
    float:right;
}


.frosted .text {
    float:right;
}


.frosted .buttons {
    float:left;
}


.underline {
    background-color: #FF6600;
    width: 0%;
    opacity: 0;
    height: 3px;
    margin: 0 auto;
}


.buttons {
    width: 50%;
    margin: 0;
    text-align: center;
}


.purchase, .terms, .sign-in, .purchase-frosted, .terms-frosted {
    display: block;
    line-height: 3.5em;
    margin: 3px auto;
    position: relative;
    width: 50%;
    font-size: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #333333;
    -webkit-transition: 0.6s ease-in-out 0s;
    -moz-transition: 0.6s ease-in-out 0s;
    -o-transition: 0.6s ease-in-out 0s;
    transition: 0.6s ease-in-out 0s;
    text-transform: uppercase;
    text-decoration: none;
    appearance: button;
    color: #ffffff;
}


.purchase, .terms, .purchase-frosted, .terms-frosted {
    background-color: transparent;
}


.purchase-frosted, .terms-frosted {
    color: #000000;
}


.sign-in {
    background-color: green;
}


.purchase:hover, .terms:hover {
    background-color: #d3d3d3;
    color: #000000;
}


.purchase-frosted:hover, .terms-frosted:hover {
    background-color: #47515b;
    color: #ffffff;
}


.sign-in:hover {
    background-color: #FF6600;
}


.scrolling {
    position: relative;
    top: 54em;
}


#tickets{
    margin: 90px auto;
    width: 80%;
}


.triangle {
    position: relative;
    width: 100%;
    clear: both;
    display: block;
    margin: 0;
}


#footer-container{
    height:30em;
}


.procured {
    position: relative;
    font-size: 15px;
    line-height: 3.5em;
    height: 3.5em;
    width: 50%;
    margin: 2em auto 0em auto;
    text-align: left;
    min-width: 400px;
    opacity: 0;
}


.tick {
    height: 3.5em;
    margin: 0 0 0 1em;
    float: left;
}


.purchased-text {
    font-size: 15px;
    height: 3.5em;
    line-height: 3.5em;
    float: left;
    margin-left: 3em;
}


#forest-back{
    position: fixed;
    width: 80%;
    z-index: -2;
    margin: 0;
}


.frosted{
    background: rgba(255, 255, 255, 0.6);
    color: black;
    z-index: 10;
}


.package{
    height: 400px;
    z-index: 10;
}


#arrow {
    width: 100px;
    height: auto;
    bottom: 5em;
    left: 50%;
    margin-left: -50px;
    position: fixed;
    z-index: -1;
}


footer {
    top: 33em;
    margin: 0;
}
