<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
    <meta charset="UTF-8"/>
    <link href="css/topbar.css" rel="stylesheet" type="text/css" />
    <link href="css/event.css" rel="stylesheet" type="text/css" />
    <script src = "js/jquery-1.12.2.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/social_media.js" type="text/javascript"></script>
    <script src = "js/location.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async="" defer=""></script>
    <title>Demo</title>
</head>
<body>
    <div id="top-bar">
        <div class="title-bar">
            <div class="slider">
                <div class = "menu">
                    <object class="compass" data="images/compass.svg" type="image/svg+xml">
                        Your browser does not support svg
                    </object>
                    <div class="hint">Menu</div>
                </div>
                    <div class="dropdown">
                        <a href="index.html" class="menu-link">Home</a>
                        <a href="profile.html" class="menu-link">Profile</a>
                        <a href="event.html" class="menu-link">Event</a>
                        <a href="tickets.html" class="menu-link">Tickets</a>
                    </div>
            </div>
            <h1 class="heading">A Gathering of ...<br/>
                    <div id='underline'></div>
            </h1>
            <div id = "logo">
                <img id="trooper" src="images/trooper.svg" alt="Your browser does not support svg"/>
                <div id = "login-hint">Log in</div>
            </div>
        </div>
        <div id="trooperbox">
            <form id = "login">
                <input id="username" type="text" name="username" placeholder="Username" /><br/>
                <div class="form-indicator" id="usernamehint"></div>
                <input id="password" type="password" name="password" placeholder="Password"/><br/>
                <div class="form-indicator"></div>
                <input type="submit" value="log in" class="button"/><br />
                <a href="signup.html" class="button" id="sign-up">sign up</a>
            </form>
        </div>
    </div>

    <div class="social-media">
        <div class="share-text">Share</div>
        <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Join%20the%20rebellion%0A%23StarWars"><img id="twitter" src="images/twitter.svg" /></a>

        <img id="instagram" src="images/instagram.svg" />
        <img id="facebook" src="images/facebook.svg" />
    </div>
    <div id="event-info">
        <h1>The Event</h1>
        <img class="event-image" src="images/redwood1.jpg" alt="Forest 1"/>
        <p class="event-text">
            The rebellion is massing on the forest moon of Endor, the location of the secret shield generator
            protecting central hub of Empire operations, the Death Star. We need you, to join the  rebellion and
            help topple the tyrannical Emperor and his puppets.
        </p>
        <h2></h2>
        <img class="event-image" src="images/redwood3.jpg" alt="Forest 3"/>
        <p class="event-text">Upon landing on the moon, you will be greeted by your squadron commander and directed
            to your encampment. Upon arriving you will be provided with your schedule, which will vary depending
            on your package. Package details can be found <a class="text-link" href="tickets.html">here</a>.
        </p>
        <p class="event-text">
            Ensure that you have logged into your account and that you have prepared
            the necessary equipment and clothing. Landings commence at dawn (July 5th).
        </p>
        <p class="event-text">
            The schedule for the event will be emailed to all ticket holders in advance, however expect to see:
            <ul>
                <li>Giant paintball battle</li>
                <li>Speeder rides</li>
                <li>Nighttime, outdoor screening of <i>Return of the Jedi</i></li>
                <li>Photo opportunities with <i>Star Wars</i> characters</li>
            </ul>
        </p>
        <p class="event-text">
        </p>
        <h2>Location</h2>
        <p class="event-text">The event will in the Redwood National Park in Northern California. Below is a map showing the specific
        location. For more information, please feel free to contact us at <a href="#"  class="text-link">email@email.com</a></p>
        <div id="map"></div>
        <p class="event-text">A range of events and stalls will be running throughout the event. Access to certain
            to certain events or areas of the arena may be limited based upon your ticket package.
            Tickets to additional events may be purchased separately on the day, subject to
        availability.</p>
        <img class="event-image" src="images/redwood2.jpg" alt="Forest 2"/>
        <h2>May the force be with you...</h2>



    </div>

    <div class="spacer"></div>
    <footer>
        <hr id="footer-line" />
        <p>
            <a href = "#">Terms of Use</a> &amp; <a href = "#">Privacy Policy</a>
        </p>
        <p>
            Contact us: <a href="#">email@email.com</a>
        </p>
        <p>
            &#169; A Gathering of... (2016) - C Meehan and L White
        </p>
    </footer>


</body>
</html>
