<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
    <meta charset="UTF-8"/>
    <link href="css/topbar.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src = "js/jquery-1.12.2.min.js" type="text/javascript"></script>
    <script src="js/three.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/globe.js" type="text/javascript"></script>
    <title>Demo</title>
</head>
<body>
    <div id="top-bar">
        <div class="title-bar">
            <div class="slider">
                <div class = "menu">
                    <object class="compass" data="images/compass.svg" type="image/svg+xml">
                        Your browser does not support svg
                    </object>
                    <div class="hint">Menu</div>
                </div>
                    <div class="dropdown">
                        <a href="index.html" class="menu-link">Home</a>
                        <a href="profile.html" class="menu-link">Profile</a>
                        <a href="event.html" class="menu-link">Event</a>
                        <a href="tickets.html" class="menu-link">Tickets</a>
                    </div>
            </div>
            <h1 class="heading">A Gathering of ...<br/>
                    <div id='underline'></div>
            </h1>
            <div id = "logo">
                <img id="trooper" src="images/trooper.svg" alt="Your browser does not support svg"/>
                <div id = "login-hint">Log in</div>
            </div>
        </div>
        <div id="trooperbox">
            <form id = "login">
                <input id="username" type="text" name="username" placeholder="Username" /><br/>
                <div class="form-indicator" id="usernamehint"></div>
                <input id="password" type="password" name="password" placeholder="Password"/><br/>
                <div class="form-indicator"></div>
                <input type="submit" value="log in" class="button"/><br />
                <a href="signup.html" class="button" id="sign-up">sign up</a>
            </form>
        </div>
    </div>
    <div class="content">
        <div class="text-side">
            <div class="big">
                <span id="top">Join the Rebellion</span>
                <p id="scroll-prompt">(Scroll Down)</p>
            </div>
            <div class="main-text">
                <svg class="triangle" xmlns="http://www.w3.org/2000/svg" version='1.1' viewBox='0 0 100 10' preserveAspectRatio='xMinYMid'>
                    <polygon points="0,10 100,10 100,0" style="fill: #0d0d0d; stroke: #0d0d0d; stroke-width: 3" />
                </svg>
                <div class="package black">
                    <p>The unrest between the Rebel Alliance and the Galactic Empire has deteriorated into full scale war. The Empire have been surreptitiously building a new Death Star, larger and more powerful than the last. On the Forest Moon of the Planet of Endor, they have set up camp to operate a shield generator, which serves to protect the Death Star during the construction phase. If such a weapon became operational, it would surely spell the end for all who oppose the Empire.</p>
                </div>
                <svg class="triangle frosted" xmlns="http://www.w3.org/2000/svg" version='1.1' viewBox='0 0 100 10' preserveAspectRatio='xMinYMid'>
                    <polygon points="0,0 100,10 100,0" style='fill: #0d0d0d;  stroke: #0d0d0d; stroke-width: 3'/>
                </svg>
                <div class="package frosted">
                    <p>Thankfully for the Rebel Alliance, Botham spies have managed to learn of this plan before it's too late. Many died in the process in order to secure such information. The Rebels now have a very narrow window to act, and must thwart this operation for the sake of the Galaxy.</p>
                </div>
                <svg class="triangle frosted" xmlns="http://www.w3.org/2000/svg" version='1.1' viewBox='0 0 100 10' preserveAspectRatio='xMinYMid'>
                    <polygon points="0,10 100,10 100,0" style='fill: #0d0d0d; stroke: #0d0d0d; stroke-width: 3'/>
                </svg>
                <div class="package black">
                    <p>A fleet of Rebel starships now depend on a ground team led by Princess Leia Organa to disable the shield generator and provide a window of opportunity for the Rebels' remaining fleet to conduct an all out attack on the Death Star. The shield generator must remain disabled for the duration of the assault. Will you join the Princess' strike force and do your duty in restoring freedom to the galaxy?</p>
                </div>
                <svg class="triangle " xmlns="http://www.w3.org/2000/svg" version='1.1' viewBox='0 0 100 10' preserveAspectRatio='xMinYMid'>
                    <polygon points="0,0 100,10 100,0" style='fill: #0d0d0d;  stroke: #0d0d0d; stroke-width: 3'/>
                </svg>
                <div class="big">
                    <span id="bottom">The future of the galaxy is in your hands. Failure is not an option...</span>
                </div>
            </div>

        </div>

        <div class="planet-side">
             <canvas id="endor-canvas"></canvas>
             <img id='static-endor' src="images/static_planet.png" />
            <div class="activate">
                <button id="activate-button">Animate</button>
            </div>
        </div>
    </div>
    <footer>
        <hr id="footer-line" />
        <p>
            <a href = "#">Terms of Use</a> &amp; <a href = "#">Privacy Policy</a>
        </p>
        <p>
            Contact us: <a href="#">email@email.com</a>
        </p>
        <p>
            &#169; A Gathering of... (2016) - C Meehan and L White
        </p>
    </footer>
</body>
</html>
