<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
    <script src = "js/jquery-1.12.2.min.js"></script>
    <meta charset="UTF-8"/>
    <link href="css/topbar.css" rel="stylesheet" type="text/css" />
    <link href="css/profile.css" rel="stylesheet" type="text/css" />
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/profile.js" type="text/javascript"></script>
    <title>Demo</title>
</head>
<body>
    <div id="top-bar">
        <div class="title-bar">
            <div class="slider">
                <div class = "menu">
                    <object class="compass" data="images/compass.svg" type="image/svg+xml">
                        Your browser does not support svg
                    </object>
                    <div class="hint">Menu</div>
                </div>
                    <div class="dropdown">
                        <a href="index.html" class="menu-link">Home</a>
                        <a href="profile.html" class="menu-link">Profile</a>
                        <a href="event.html" class="menu-link">Event</a>
                        <a href="tickets.html" class="menu-link">Tickets</a>
                    </div>
            </div>
            <h1 class="heading">A Gathering of ...<br/>
                    <div id='underline'></div>
            </h1>
            <div id = "logo">
                <img id="trooper" src="images/trooper.svg" alt="Your browser does not support svg"/>
                <div id = "login-hint">Log in</div>
            </div>
        </div>
        <div id="trooperbox">
            <form id = "login">
                <input id="username" type="text" name="username" placeholder="Username" /><br/>
                <div class="form-indicator" id="usernamehint"></div>
                <input id="password" type="password" name="password" placeholder="Password"/><br/>
                <div class="form-indicator"></div>
                <input type="submit" value="log in" class="button"/><br />
                <a href="signup.html" class="button" id="sign-up">sign up</a>
            </form>
        </div>
    </div>

    <div class="profile-info">
        <div class = "profile-pic">
            <img class="pic-circle" src="images/pic-circle.svg" alt="Your browser does not support svg" />
            <img class="pic" src="images/user.svg" />
        </div>
        <div class="info">
            <div class="info-line">
                <span class="info-type">Name: </span><div id="name" class="box"></div>
            </div>
            <div class="info-line">
                <span class="info-type">Username:</span> <div id="uname" class="box"></div>
            </div>
            <div class="info-line">
                <span class="info-type">Email: </span> <div id="email" class="box"></div>
            </div>
            <div class="info-line">
                <span class="info-type">Gender: </span> <div id="gender" class="box"></div>
            </div>
            <div id="button-container">
                <button type="button" class='button-outfit'>Outfit Details</button>
                <img id="costume-arrow" src="images/arrowright.svg" alt="Your browser does not support svg"/>
            </div>
            <div class="costume-container">
                <div class="costume-info">
                    <span>Head:</span> <div class="costume-box" id="head"></div>
                </div>
                <div class="costume-info">
                    <span>Torso: </span><div class="costume-box" id="torso"></div>
                </div>
                <div class="costume-info">
                    <span>Legs: </span><div class="costume-box" id="legs"></div>
                </div>
                <div class="costume-info">
                    <span>Feet: </span><div class="costume-box" id="feet"></div>
                </div>
            </div>
    </div>

    </div>
    <div class="spacer"></div>
    <footer>
        <hr id="footer-line" />
        <p>
            <a href = "#">Terms of Use</a> &amp; <a href = "#">Privacy Policy</a>
        </p>
        <p>
            Contact us: <a href="#">email@email.com</a>
        </p>
        <p>
            &#169; A Gathering of... (2016) - C Meehan and L White
        </p>
    </footer>
</body>
</html>
