<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
<meta charset="UTF-8"/>
<link href="css/topbar.css" rel="stylesheet" type="text/css" />
<link href="css/signup.css" rel="stylesheet" type="text/css" />
<script src = "js/jquery-1.12.2.min.js"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/signup.js" type="text/javascript"></script>
<title>Demo</title>
</head>
<body>
    <div id="top-bar">
        <div class="title-bar">
            <div class="slider">
                <div class = "menu">
                    <object class="compass" data="images/compass.svg" type="image/svg+xml">
                        Your browser does not support svg
                    </object>
                    <div class="hint">Menu</div>
                </div>
                    <div class="dropdown">
                        <a href="index.html" class="menu-link">Home</a>
                        <a href="profile.html" class="menu-link">Profile</a>
                        <a href="event.html" class="menu-link">Event</a>
                        <a href="tickets.html" class="menu-link">Tickets</a>
                    </div>
            </div>
            <h1 class="heading">A Gathering of ...<br/>
                    <div id='underline'></div>
            </h1>
            <div id = "logo">
                <img id="trooper" src="images/trooper.svg" alt="Your browser does not support svg"/>
                <div id = "login-hint">Log in</div>
            </div>
        </div>
        <div id="trooperbox">
            <form id = "login">
                <input id="username" type="text" name="username" placeholder="Username" /><br/>
                <div class="form-indicator" id="usernamehint"></div>
                <input id="password" type="password" name="password" placeholder="Password"/><br/>
                <div class="form-indicator"></div>
                <input type="submit" value="log in" class="button"/><br />
                <a href="signup.html" class="button" id="sign-up">sign up</a>
            </form>
        </div>
    </div>
    <div class="user-info">
        <form id="sign-up-form">
            <div class="info-line">
                <span class="info-type">First Name:</span><input name="fname" class="signinput" />
            </div>
            <div class="info-line">
                <span class="info-type">Last Name:</span><input name="lname" class="signinput" />
            </div>
            <div class="info-line">
                <span class="info-type">Username:</span><input name="username" class="signinput" />
            </div>
            <div class="info-line">
                <span class="info-type">Email:</span><input name="email" class="signinput" />
            </div>
            <div class="info-line">
                <span class="info-type">Password:</span><input type="password" name="password" class="signinput" id="pass1" />
            </div>
            <div class="info-line">
                <span class="info-type">Confirm Password:</span><input type="password" name="confirm-password" class="signinput" id="pass2" />
            </div>
            <div class="info-line">
                <span class="info-type">Gender: </span>
                <div class="genders">
                    M: <input type="radio" name="gender" class="gender-button" value="Male" />
                    F: <input type="radio" name="gender" class="gender-button" value="Female" />
                </div>
            </div>

            <div id="button-container">
                <input type="submit" class='button-outfit' value="Sign Up" />
            </div>
        </form>
    </div>
    <div id='spacer'></div>

    <footer>
        <hr id="footer-line" />
        <p>
            <a href = "#">Terms of Use</a> &amp; <a href = "#">Privacy Policy</a>
        </p>
        <p>
            Contact us: <a href="#">email@email.com</a>
        </p>
        <p>
            &#169; A Gathering of... (2016) - C Meehan and L White
        </p>
    </footer>
</body>
</html>
