<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:href="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
<meta charset="UTF-8"/>
<link href="css/topbar.css" rel="stylesheet" type="text/css" />
<link href="css/tickets.css" rel="stylesheet" type="text/css" />
<script src = "js/jquery-1.12.2.min.js"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/tickets.js" type="text/javascript"></script>


<title>Demo</title>
</head>
<body>
    <div id="top-bar">
        <div class="title-bar">
            <div class="slider">
                <div class = "menu">
                    <object class="compass" data="images/compass.svg" type="image/svg+xml">
                        Your browser does not support svg
                    </object>
                    <div class="hint">Menu</div>
                </div>
                    <div class="dropdown">
                        <a href="index.html" class="menu-link">Home</a>
                        <a href="profile.html" class="menu-link">Profile</a>
                        <a href="event.html" class="menu-link">Event</a>
                        <a href="tickets.html" class="menu-link">Tickets</a>
                    </div>
            </div>
            <h1 class="heading">A Gathering of ...<br/>
                    <div id='underline'></div>
            </h1>
            <div id = "logo">
                <img id="trooper" src="images/trooper.svg" alt="Your browser does not support svg"/>
                <div id = "login-hint">Log in</div>
            </div>
        </div>
        <div id="trooperbox">
            <form id = "login">
                <input id="username" type="text" name="username" placeholder="Username" /><br/>
                <div class="form-indicator" id="usernamehint"></div>
                <input id="password" type="password" name="password" placeholder="Password"/><br/>
                <div class="form-indicator"></div>
                <input type="submit" value="log in" class="button"/><br />
                <a href="signup.html" class="button" id="sign-up">sign up</a>
            </form>
        </div>
    </div>
    <div id='tickets'>
        <img id="forest-back" src="images/forest.jpg" alt="Forest 1"/>
        <div class='scrolling'>
            <img id="arrow" src="images/arrow.svg" alt="Your browser does not support svg" />
            <svg class="triangle" xmlns="http://www.w3.org/2000/svg" version='1.1' viewBox='0 0 100 10' preserveAspectRatio='xMinYMid'>
                <polygon points="0,10 100,10 100,0" style='fill: #0d0d0d; stroke: #0d0d0d; stroke-width: 3'/>
            </svg>
            <div class='package black'>
                <div class='text'>
                    <h2 id="ewokpackage" class="packageHeading">Ewok Package<br/>
                            <div class='underline'></div>
                    </h2>
                    <ul>
                        <li>Entry into the arena</li>
                        <li>Access to all standard events</li>
                        <li>Complimentary key chain</li>
                        <li>Photo opportunity with a real Ewok</li>
                    </ul>
                </div>
                <div class='buttons'>
                    <button id="ewok-purchase" class='purchase'>Purchase Ticket</button>
                    <button class='terms'>Terms and Conditions</button>
                    <p>Already have a ticket?</p>
                    <button class='sign-in'>Log In</button>
                    <div class="procured"><img class="tick" src="images/tick.svg" /><span id="ewok-text" class="purchased-text"></span></div>
                </div>
            </div>
                <svg class="triangle frosted" xmlns="http://www.w3.org/2000/svg" version='1.1' viewBox='0 0 100 10' preserveAspectRatio='xMinYMid'>
                    <polygon points="0,0 100,10 100,0" style='fill: #0d0d0d;  stroke: #0d0d0d; stroke-width: 3'/>
                </svg>
            <div class="package frosted">
                <div class='buttons'>
                    <button id="rebel-purchase" class='purchase purchase-frosted'>Purchase Ticket</button>
                    <button class='terms-frosted'>Terms and Conditions</button>
                    <p>Already have a ticket?</p>
                    <button class='sign-in'>Log In</button>
                    <div class="procured"><img class="tick" src="images/tick.svg" /><div id="rebel-text" class="purchased-text"></div></div>
                </div>
                <div class='text'>
                    <h2 class="packageHeading">Rebel Package<br/>
                            <div class='underline'></div>
                    </h2>
                    <ul>
                        <li>Standard entry to the paintball game</li>
                        <li>1000 complimentary paintballs</li>
                        <li>Event T-Shirt</li>
                        <li>Photo opportunities with some original cast members</li>
                    </ul>

                </div>
            </div>

            <svg class="triangle frosted" xmlns="http://www.w3.org/2000/svg" version='1.1' viewBox='0 0 100 10' preserveAspectRatio='xMinYMid'>
                <polygon points="0,10 100,10 100,0" style='fill: #0d0d0d; stroke: #0d0d0d; stroke-width: 3'/>
            </svg>
            <div class="package black">
                <div class='text'>
                    <h2 class="packageHeading">Jedi Package<br/>
                            <div class='underline'></div>
                    </h2>
                    <ul>
                        <li>Fully automatic paintball gun for the game</li>
                        <li>5000 complimentary paintballs</li>
                        <li>Event T-Shirt, Hoody and Posters</li>
                        <li>Photo opportunities with Mark Hamill and Carrie Fisher</li>
                    </ul>
                </div>
                <div class='buttons'>
                    <button id="jedi-purchase" class='purchase'>Purchase Ticket</button>
                    <button class='terms'>Terms and Conditions</button>
                    <p>Already have a ticket?</p>
                    <button class='sign-in'>Log In</button>
                    <div class="procured" ><img class="tick" src="images/tick.svg" /><span id="jedi-text" class="purchased-text"></span></div>
                </div>
            </div>
            <svg class="triangle " xmlns="http://www.w3.org/2000/svg" version='1.1' viewBox='0 0 100 10' preserveAspectRatio='xMinYMid'>
                <polygon points="0,0 100,10 100,0" style='fill: #0d0d0d;  stroke: #0d0d0d; stroke-width: 3'/>
            </svg>
            <div id="footer-container">
                <footer>
                    <hr id="footer-line" />
                    <p>
                        <a href = "#">Terms of Use</a> &amp; <a href = "#">Privacy Policy</a>
                    </p>
                    <p>
                        Contact us: <a href="#">email@email.com</a>
                    </p>
                    <p>
                        &#169; A Gathering of... (2016) - C Meehan and L White
                    </p>
                </footer>
            </div>


        </div>
    </div>

</body>
</html>
