@font-face {
    font-family: 'Raleway';
    src: url("../font/Raleway.ttf");
    font-weight: lighter;
}

.heading{
    font-weight: lighter;
    display: inline;
    color: #ffffff;
    font-size: 3em;
    position: relative;
    margin: 0 0 0 90px;
    text-transform: uppercase;

    /*text-align: center;*/

}

#top-bar {
    width:100%;
    position: fixed;
    margin-top: 0px;
    top: 0;
    height:170px;
    padding: 0;
    z-index: 100;
}

#trooper {
    float:right;
    position:relative;
    vertical-align: middle;
    width: 50px;
    height: auto;
    margin-top: 20px;
    margin-right: 40px;
    -webkit-transition: 0.4s ease-in-out 0s;
    -moz-transition: 0.4s ease-in-out 0s;
    -o-transition: 0.4s ease-in-out 0s;
    transition: 0.4s ease-in-out 0s;
    -webkit-filter: opacity(25%);
    -moz-filter: opacity(25%);
    -o-filter: opacity(25%);
    filter: opacity(25%);
}

#trooper:hover{
    -webkit-filter: opacity(100%);
    -moz-filter: opacity(100%);
    -o-filter: opacity(100%);
    filter: opacity(100%);
}



.title-bar {
    width:100%;
    text-align: center;
    vertical-align: center;
    line-height: 90px;
    height:90px;
}

body {
    font-family: "Raleway";
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    background-color: #0d0d0d;
    background-position: left top;
    background-attachment: fixed;
    min-width: 900px;
}

.slider {
    width: 100%;
}

.compass {
    width: 50px;
    height: auto;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    transform: rotate(90deg);
}

.menu {
    width: 50px;
    margin: 0 0 0 90px;
    float: left;
    z-index: 1;
    text-align: center;
    font-size: 0.6em;
    text-transform: uppercase;
    cursor: default;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    -webkit-filter: opacity(25%);
    -moz-filter: opacity(25%);
    -o-filter: opacity(25%);
    filter: opacity(25%);
}

.slider:hover .menu {
    -webkit-filter: opacity(100%);
    -moz-filter: opacity(100%);
    -o-filter: opacity(100%);
    filter: opacity(100%);
}

#compass-word {
    position: relative;
    margin-top: 0.5em;
    display: block;
}

.slider:hover .compass {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transition-delay: 0s;
    -webkit-filter: opacity(100%);
    -moz-filter: opacity(100%);
    -o-filter: opacity(100%);
    filter: opacity(100%);
}

.dropdown {
    visibility: hidden;
    float: left;
    font-size: 1.2em;
    opacity: 0;
    margin: 0% 0 0 0%;
    line-height: 50px;
    width: 25em;
    min-width: 700px;
    text-align: center;
    position: relative;
    left: -50px;
    transition: all 0.5s ease 0s, visibility 0s linear 0.5s;
    z-index: 0;
}


.slider:hover .dropdown {
    visibility: visible;
    opacity: 1;
    transform: translateX(50px);
    transition-delay: 0.1s;
}

.menu-link {
    margin: 0em 2em 0em 0em;
    display: inline;222
    position: relative;
    text-transform: uppercase;
}

.menu-link, .menu-link:hover, .menu-link:focus {
    white-space: nowrap;
    text-decoration: none;
    color: #aaf;
    text-shadow: none;
    -webkit-transition: 250ms linear 0s;
    -moz-transition: 250ms linear 0s;
    -o-transition: 250ms linear 0s;
    transition: 250ms linear 0s;
    outline: 0 none;
}

.menu-link:hover, .menu-link:focus {
    color: #fff;
    text-shadow: -1px 1px 8px #ffc, 1px -1px 8px #fff;
}

.menu {
    float: left;
}

.main-text {
    position: relative;
    margin: 180px 0 0 90px;
    display: block;
    width: 40%;
    clear: left;
    font-size: 1.2em;
    line-height: 2em;
    text-align: justify;
    text-justify: inter-word;
}

.log-in {
    position: relative;
    float: right;
    margin: 0 0.5em 0 0;
    padding: 0.5em 1em 0.5em 1em;
    background: none;
    border: 2px solid #333333;
}


input {
    position: relative;
    margin: 0.5em 0 0 0;
    border: 2px solid #333333;
    height: 1.5em;
    color: #e6e6e6;
    background: none;

}

.endor{
    width: 400px;
    height: auto;

}

#image {
    float: right;
    position: relative;
    right: 2em;
    top: 50px;

}
